{
  "name": "formaguard-fortyguard-challenge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FormaGuard: Autonomous Urban Heat Mitigation Extension for Autodesk Forma & FortyGuard Challenge",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "forma:dev": "npm --prefix forma_extension run dev",
    "forma:build": "npm --prefix forma_extension run build",
    "forma:deploy": "npm --prefix forma_extension run deploy:pages",
    "backend:dev": "uvicorn agent_backend.main:app --host 0.0.0.0 --port 8080 --reload",
    "backend:deploy": "gcloud builds submit --config cloudbuild.yaml",
    "firebase:deploy": "npm run build && npx firebase-tools deploy --only hosting"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.28.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "wrangler": "^4.127.0"
  }
}
